import 'package:get/get.dart';

class CodebarTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'pt': {
          'enableAmountControl':
              'Controle de Saldo Codebar (Conf. por Pedido de Venda)',
          'validade':
              'O código do produto lido encontra-se com a validade expirada',
          'qtdLida': 'Quantidade lida: 1',
          'insiraQtd': 'Insira a quantidade de:',
          'animationIcon': 'Visual animado?',
          'errorReadConfigs':
              'Falha ao recuperar as configurações salvas, digite as novas configurações',
          'errorReadConfigsConnection':
              'Falha ao recuperar as configurações salvas, reinicie o aplicativo e tente novamente',
          'save': 'Salvar',
          'errorSaveConfigs': 'Falha ao salvar as configurações',
          'successSaveConfigs': 'Configuração salva com sucesso',
          'settings': 'Configurações',
          'showCodebar': 'Visualizar código de barras?',
          'timeConnection': 'Tempo de verificação de conexão',
          'erro': 'Erro',
          'sucesso': 'Sucesso',
          'cancelar': 'Cancelar',
          'confirmar': 'Confirmar',
          'usuario': 'Usuario',
          'senha': 'Senha',
          'loginEntrar': 'Entrar',
          'loginSair': 'Sair',
          'loginUsuario': 'O usuario deve ser preenchido',
          'loginSenha': 'A senha deve ser preenchida',
          'loginErro': 'Erro ao validar usuario e senha',
          'loginInvalido': 'Usuario e/ou senha inválidos',
          'barcodeCancelar': 'Cancelado',
          'barcodeLeitura': 'Leitura cancelada',
          'barcodeLeituraManual': 'Erro ao realizar checagem manual',
          'barcodeFormatoIncorreto':
              'O código escaneado não é uma etiqueta codebar',
          'barcodeErroLeitura': 'Erro na leitura do código de barras',
          'barcodeCodigoNaoEncontrado': 'O código informado não foi encontrado',
          'barcodeErroGravacao': 'Erro ao gravar informações',
          'barcodeErroConferencia': 'Erro ao conferir o item, tente novamente',
          'barcodeLimpezaQtd':
              'Não existe quantidade conferida para ser limpa neste item',
          'barcodeErroLimpeza':
              'Não foi possivel realizar a limpeza do item, tente novamente',
          'barcodeSucessoLimpeza': 'Limpeza do item realizada com sucesso',
          'barcodeLeituraContinua': 'Leitura contínua',
          'barcodeDigiteCodigo': 'Digite aqui o código de barras',
          'itensPedidoGetItens': 'Não existem itens para este pedido',
          'conexaoPageErro': 'Ocorreu um erro',
          'conexaoPageTexto': 'Não foi possivel carregar as informações',
          'conexaoPageTexto2': 'Verifique sua conexão e tente novamente',
          'conexaoPageAtualizar': 'Atualizar',
          'conexaoPageSair': 'Sair do Aplicativo',
          'conexaoPageConexao': 'Por gentileza, verifique a sua conexão',
          'cardItensUnid': 'Unid: ',
          'cardItensQtd': 'Qtd: ',
          'cardItensQtdConf': 'Qtd conf: ',
          'genericDevolutionPageTitle': 'Devolução',
          'devolutionPageCard1': 'Transformação',
          'devolutionPageCard2': 'Devolução-Reuso',
          'devolutionPageCard3': 'Devolução-Perda',
          'devolutionPageTitulo': 'Escolha o tipo de devolução',
          'inventoryPageTitulo': 'Inventário',
          'homePageTitulo': 'O que deseja fazer?',
          'homePageSeparacao': 'Separação',
          'homePageDevolucao': 'Devolução',
          'homePageInventario': 'Inventário',
          'lotesAbertosErro':
              'Não existem lotes abertos disponiveis cadastrados',
          'lotesAbertosLoteConferido': 'Lote já conferido',
          'lotesAbertosPageTitulo': 'Lotes Abertos',
          'produtoPageCarregando': 'Carregando',
          'produtoPageErroItens': 'Não existem itens para este lote',
          'produtoPageErroSetor':
              'Não existem tipos de setor estoque cadastrados',
          'pedidoPageErro': 'Não existem pedidos para o lote selecionado',
          'navigatePageTitulo': 'Como deseja realizar a conferência ?',
          'navigatePageProduto': 'Por produto',
          'navigatePagePedido': 'Por pedido',
          'serverError':
              'Erro ao tentar conectar com o servidor, tente novamente',
          'titleGenericDevolution': 'Inventário',
          'authPage': 'Autenticação',
          'idAuth': 'ID Cliente',
          'authId': 'O ID Cliente necessita ser inserido',
          'lote': 'Lote: ',
          'veiculo': 'Veículo: ',
          'pedidos': 'Pedidos: ',
          'data': 'Data: ',
          'quantidade': 'Quantidade de itens: ',
          'naoRegistro': 'Este dispositivo não esta registrado',
          'erroInfo':
              'Erro ao recuperar informacoes necessarias para a autenticacao',
          'semLice':
              'Nao foi possivel verificar se existem licencas disponiveis para uso, entre em contato com a UpSoftware',
          'liceUso': 'Todas as licencas estao em uso',
          'error': 'Oops! :/',
          'acaoInconclusiva': 'Não foi possivel realizar a ação',
          'voltar': 'Voltar',
        },
        'es': {
          'enableAmountControl':
              'Codebar Balance Control (Conf. por orden de venta)',
          'validade': 'El código de producto leído ha caducado',
          'qtdLida': 'Cantidad leída: 1',
          'insiraQtd': 'Ingrese la cantidad de:',
          'animationIcon': '¿Dibujo animado?',
          'errorReadConfigs':
              'No se pudo recuperar la configuración guardada, ingrese la nueva configuración',
          'errorReadConfigsConnection':
              'No se puede recuperar la configuración guardada, reinicie la aplicación y vuelva a intentarlo',
          'save': 'Guardar información',
          'errorSaveConfigs': 'Error al guardar la configuración',
          'successSaveConfigs': 'Configuración guardada con éxito',
          'settings': 'Ajustes',
          'showCodebar': 'Ver código de barras?',
          'timeConnection': 'Hora de verificación de la conexión',
          'erro': 'Error',
          'sucesso': 'Éxito',
          'cancelar': 'Cancelar',
          'usuario': 'Usuario',
          'senha': 'Contraseña',
          'loginEntrar': 'Entrar',
          'loginSair': 'Salir',
          'loginUsuario': 'El usuario debe estar completo',
          'loginSenha': 'Debe completar la contraseña',
          'loginErro': 'Error al validar el nombre de usuario y la contraseña',
          'loginInvalido': 'Nombre de usuario y / o contraseña incorrectos',
          'barcodeCancelar': 'Cancelado',
          'barcodeLeitura': 'Lectura cancelada',
          'barcodeLeituraManual': 'Error al realizar la verificación manual',
          'barcodeFormatoIncorreto':
              'El código escaneado no es de una etiqueta correspondiente',
          'barcodeErroLeitura': 'Error de lectura del código de barras',
          'barcodeCodigoNaoEncontrado': 'No se encontró el código ingresado',
          'barcodeErroGravacao': 'Error al escribir información',
          'barcodeErroConferencia':
              'Error al comprobar el elemento, inténtalo de nuevo',
          'barcodeLimpezaQtd':
              'No hay cantidad marcada para limpiar en este artículo.',
          'barcodeErroLimpeza':
              'No se puede limpiar el artículo, inténtalo de nuevo.',
          'barcodeSucessoLimpeza':
              'La limpieza del artículo se realizó correctamente',
          'itensPedidoGetItens': 'No hay artículos para este pedido.',
          'conexaoPageErro': 'Ocurrio un error',
          'conexaoPageTexto': 'No se ha podido cargar la información',
          'conexaoPageTexto2':
              'Por favor, compruebe la conexión y vuelva a intentarlo',
          'conexaoPageAtualizar': 'Actualizar',
          'conexaoPageSair': 'Salir de la aplicación',
          'conexaoPageConexao': 'Comprueba tu conexión',
          'cardItensUnid': 'Unidad: ',
          'cardItensQtd': 'Cant.: ',
          'cardItensQtdConf': 'Cant. comprobada: ',
          'homePageTitulo': '¿Qué es lo que quieres hacer?',
          'homePageSeparacao': 'Separación',
          'homePageDevolucao': 'Devolución',
          'homePageInventario': 'Inventario',
          'lotesAbertosErro': 'No hay lotes abiertos disponibles registrados',
          'lotesAbertosLoteConferido': 'Lote ya verificado',
          'lotesAbertosPageTitulo': 'Lotes abiertos',
          'produtoPageCarregando': 'Cargando',
          'produtoPageErroItens': 'Não existem itens para este lote',
          'produtoPageErroSetor': 'No hay artículos para este lote.',
          'pedidoPageErro': 'No hay pedidos para el lote seleccionado',
          'navigatePageTitulo': '¿Cómo quieres llevar a cabo la conferencia?',
          'navigatePageProduto': 'Por producto',
          'navigatePagePedido': 'Por solicitud',
          'serverError':
              'Error al intentar conectarse al servidor, inténtelo de nuevo',
          'titleGenericDevolution': 'Inventario',
          'devolutionPageCard1': 'Transformación',
          'devolutionPageCard2': 'Devolución-Reutilizar',
          'devolutionPageCard3': 'Devolución-Pérdida',
          'devolutionPageTitulo': 'Elija el tipo de devolución',
          'genericDevolutionPageTitle': 'Devolución',
          'authPage': 'Autenticación',
          'idAuth': 'ID Cliente',
          'authId': 'Se debe ingresar el ID de cliente',
          'barcodeDigiteCodigo': 'Ingrese el código de barras aquí',
          'barcodeLeituraContinua': 'Lectura continua',
          'inventoryPageTitulo': 'Inventario',
          'lote': 'Lote: ',
          'veiculo': 'Vehículo: ',
          'pedidos': 'Peticiones: ',
          'data': 'Fecha: ',
          'quantidade': 'Cantidad de artículos: ',
          'naoRegistro': 'Este dispositivo no está registrado',
          'erroInfo':
              'Error al recuperar la información necesaria para la autenticación',
          'semLice':
              'No se puede verificar si hay licencias disponibles para su uso, comuníquese con UpSoftware',
          'liceUso': 'Todas las licencias están en uso',
          'error': 'Oops! :/',
          'acaoInconclusiva': 'Incapaz de realizar la acción',
          'voltar': 'Vuelve',
        },
        'en': {
          'enableAmountControl':
              'Codebar Balance Control (Conf. by Sales Order)',
          'validade': 'The product code read has expired',
          'qtdLida': 'Quantity read: 1',
          'insiraQtd': 'Enter the amount of:',
          'animationIcon': 'Animated look?',
          'errorReadConfigs':
              'Failed to retrieve saved settings, enter new settings',
          'errorReadConfigsConnection':
              'Unable to recover saved settings, restart the application and try again',
          'save': 'Save',
          'errorSaveConfigs': 'Error saving settings',
          'successSaveConfigs': 'Success saving settings',
          'settings': 'Settings',
          'showCodebar': 'View barcode?',
          'timeConnection': 'Connection verification time',
          'erro': 'Error',
          'sucesso': 'Success',
          'cancelar': 'Cancel',
          'confirmar': 'Confirm',
          'usuario': 'User',
          'senha': 'Password',
          'loginEntrar': 'Enter',
          'loginSair': 'Exit',
          'loginUsuario': 'User must be filled in',
          'loginSenha': 'Password must be filled in',
          'loginErro': 'Error validating username and password',
          'loginInvalido': 'Invalid username and/or password',
          'barcodeCancelar': 'Canceled',
          'barcodeLeitura': 'Reading canceled',
          'barcodeLeituraManual': 'Error performing manual reading',
          'barcodeFormatoIncorreto': 'The scanned code is not a tag codebar',
          'barcodeErroLeitura': 'Barcode reading error',
          'barcodeCodigoNaoEncontrado': 'The code entered was not found',
          'barcodeErroGravacao': 'Error writing information',
          'barcodeErroConferencia': 'Error checking item, try again',
          'barcodeLimpezaQtd':
              'There is no verified quantity to be cleaned on this item',
          'barcodeErroLimpeza': 'Could not clean item, try again',
          'barcodeSucessoLimpeza': 'Item cleaning performed successfully',
          'barcodeLeituraContinua': 'Continuous reading',
          'barcodeDigiteCodigo': 'Enter barcode here',
          'cardItensUnid': 'Unity: ',
          'cardItensQtd': 'Qty: ',
          'cardItensQtdConf': 'Qty checked: ',
          'conexaoPageErro': 'An error has occurred',
          'conexaoPageTexto': 'Unable to load information',
          'conexaoPageTexto2': 'Please check your connection and try again',
          'conexaoPageAtualizar': 'Update',
          'conexaoPageSair': 'Exit application',
          'conexaoPageConexao': 'Please check your connection',
          'devolutionPageCard1': 'Transformation',
          'devolutionPageCard2': 'Devolution-Reuse',
          'devolutionPageCard3': 'Devolution-Loss',
          'devolutionPageTitulo': 'Choose the devolution type',
          'genericDevolutionPageTitle': 'Devolution',
          'itensPedidoGetItens': 'There are no items for this order',
          'inventoryPageTitulo': 'Inventory',
          'homePageTitulo': 'What do you want to do?',
          'homePageSeparacao': 'Separation',
          'homePageDevolucao': 'Devolution',
          'homePageInventario': 'Inventory',
          'lotesAbertosErro': 'There are no open lots available registered',
          'lotesAbertosLoteConferido': 'Batch already verified',
          'lotesAbertosPageTitulo': 'Open lots',
          'produtoPageCarregando': 'Loading',
          'produtoPageErroItens': 'There are no items for this batch',
          'produtoPageErroSetor': 'There are no registered stock types',
          'pedidoPageErro': 'There are no orders for the selected batch',
          'navigatePageTitulo': 'How do you want to conduct the conference?',
          'navigatePageProduto': 'By product',
          'navigatePagePedido': 'By request',
          'serverError': 'Error trying to connect to server, try again',
          'idAuth': 'ID Client',
          'authId': 'Customer ID needs to be entered',
          'lote': 'Batch: ',
          'veiculo': 'Vehicle: ',
          'pedidos': 'Requests: ',
          'data': 'Date: ',
          'quantidade': 'Quantity of items: ',
          'naoRegistro': 'This Device is not registered',
          'erroInfo': 'Error retrieving information needed for authentication',
          'semLice':
              'Unable to verify if there are licenses available for use, please contact UpSoftware',
          'liceUso': 'All licenses are in use',
          'error': 'Oops! :/',
          'acaoInconclusiva': 'Unable to perform the action',
          'voltar': 'Back',
        },
      };
}
