import 'package:get/get.dart';

class UpentregasTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'pt': {
          'weGoing':
              'estamos saindo com a sua entrega, e ela já está chegando!!',
          'advance': 'Avançar',
          'whereGoing': 'Vamos para onde?',
          'phoneValidationError': 'Erro na validação do telefone informado',
          'linkedDevice': 'já foi vinculada a outro dispositivo',
          'numberLicense': 'Licenca do numero:',
          'reopenedDelivery': 'Reabertura da entrega realizada com sucesso',
          'requiredSignature': 'Assinatura necessária',
          'reopenDelivery': 'Reabrir entrega',
          'inProgress': 'Em\n progresso',
          'deliverieStarted': 'Entrega iniciada com sucesso',
          'selectOccurrence': 'Selecione uma ocorrência',
          'night': 'Boa noite',
          'afternoon': 'Boa tarde',
          'morning': 'Bom dia',
          'evening': 'Bom fim de tarde',
          'list': 'Lista de Pedidos',
          'erro': 'Erro',
          'neworder': 'Novo Pedido',
          'editorder': 'Alterar Pedido',
          'updateorder': 'Atualizar pedido',
          'insertorder': 'Inserir pedido',
          'name': 'Nome',
          'price': 'Preço',
          'editproduct': 'Editar Produto',
          'newproduct': 'Novo produto',
          'insertproduct': 'Inserir produto',
          'productslist': 'Produtos cadastrados no pedido',
          'listtype': 'Tipo de lista',
          'changelist': 'Mudar a ordem da lista',
          'verifylicenseplate': 'Verificar placa',
          'enterlicense': 'Digite a placa do veículo',
          'plateempty': 'A placa do veículo não pode estar vazia',
          'companyid': 'Digite o ID da empresa',
          'login': 'Entrar',
          'enterphone': 'Digite seu telefone',
          'proceed': 'Continuar',
          'sucesso': 'Sucesso',
          'validphone': 'Digite um telefone válido',
          'inactivephone': 'Telefone inativo entre em contato conosco',
          'invalidlicense':
              'Não existe licença válida, entre em contato conosco',
          'verifydetails': 'Verifique os detalhes',
          'codesent': 'Código enviado para:',
          'verifycode': 'Verificar código',
          'invalidcode': 'Código inválido',
          'validationerror':
              'A validacao de seu código falhou, tente novamente',
          'validatedPlate': 'Placa validada, sem entregas disponíveis',
          'tryagain': 'Tente novamente mais tarde',
          'validateotp': 'Erro ao validar seu codigo OTP, tente novamente',
          'invalidplate': 'Placa nao cadastrada',
          'wrong': 'Algo deu errado',
          'invalidphone': 'Telefone inválido, motivo: ',
          'phonenumber': 'Telefone',
          'deliverydetails': 'Detalhes da entrega',
          'deliveries': 'Entregas',
          'romaneioaberto': 'Placa validada. Não existem entregas disponíveis',
          'cancel': 'Cancelar',
          'confirm': 'Confirmar',
          'adress': 'Endereço',
          'client': 'Cliente',
          'orderobs': 'Observação do pedido',
          'startdeliveries': 'Iniciar entregas',
          'enddeliveries': 'Finalizar entregas',
          'startdeliverie': 'Iniciar entrega',
          'enddeliverie': 'Finalizar entrega',
          'startkm': 'Insira o km inicial',
          'on': 'Em',
          'progress': 'andamento',
          'verifyphonenumber': 'Verifique seu número de telefone',
          'startat': 'Iniciou às',
          'endat': 'Entregue às',
          'startobs': 'Digite a observação',
          'occurrence': 'Selecionar ocorrência',
          'stops': 'Paradas',
          'selectStop': 'Selecione a parada',
          'endkm': 'Insira o km final',
          'romaneioStarted': 'Romaneio já iniciado',
          'errorStartRomaneio': 'Erro ao iniciar o romaneio',
          'companyID': 'O ID informado não é válido',
          'informKmExit': 'Necessário informar o Km de saída',
          'kmGreater': 'O Km de saída deve ser maior que 0',
          'kmIniGreater': 'O Km de chegada deve ser maior que 0',
          'informKmArrival': 'Necessário informar o Km de chegada',
          'idEmpty': 'O ID deve ser informado',
          'errorEndRomaneio': 'Error ao finalizar o romaneio',
          'startRomaneio': 'Inicie o romaneio',
          'endRomaneio': 'O romaneio já foi finalizado',
          'erroFinishDelivery': 'Erro ao finalizar a entrega',
          'deliveryNeedStart': 'A entrega deve ser iniciada',
          'deliveryStarted': 'A entrega já foi iniciada',
          'deliveryFinalized': 'A entrega já foi finalizada',
          'loading': 'Carregando',
          'loadingCompany': 'Carregando informações sobre sua empresa',
          'informObs': 'Necessário informar a observacao da entrega',
          'informOccurrence': 'Necessário escolher uma ocorrência',
          'errorVerifyPermissions':
              'Erro na verifição das permissões de uso da localização',
          'deliveriesInProgress':
              'Não é possível iniciar uma entrega sem ter concluído a entrega que está em andamento',
          'permissionsDenied': 'As permissões de localização foram negadas',
          'deliveriesNotCompleted':
              'Existem entregas que não foram concluídas, favor verificar',
          'dbConnectionUnavailable':
              'Conexão com o Banco de Dados Indisponível!',
          'photoLibrary': 'Galeria de Fotos',
          'photoCamera': 'Câmera',
          'startStop': 'Iniciar',
          'endStop': 'Finalizar',
          'deliveriesPhotos': 'Fotos da entrega',
          'signature': 'Assinatura',
          'selectPhotos': 'Selecionar fotos',
          'subscriptionRequired': 'Assinatura necessária',
          'odometerPhoto': 'Foto do odômetro',
          'photoRequired': 'É necessária pelo menos uma foto da entrega',
          'exitApp': 'Sair do aplicativo',
          'verifyConnection': 'Verifique sua conexão e tente novamente.',
          'unable': 'Não foi possível carregar as informacões.',
          'activateLocation': 'Ativar localização',
          'stopInProgress': 'Parada em andamento',
          'update': 'Atualizar',
          'logout': 'Usuario inativo e/ou nao cadastrado, realizando logout...',
          'odometerRequired': 'Necessária a foto do odômetro',
          'hasError': 'Ocorreu um erro',
          'changeOrientation': 'Toque para girar a tela',
          'chooseRomaneio': 'Escolha o romaneio',
          'notConnectServer':
              'Não foi possível estabelecer Conexão com o Servidor!',
          'errorEndDeliverie':
              'Erro ao finalizar a entrega, por favor tente novamente',
          'phone': 'Telefone'
        },
        'en': {
          'weGoing':
              'were leaving with your delivery, and its already coming!!',
          'advance': 'Advance',
          'whereGoing': 'Where are we going?',
          'phoneValidationError': 'Error validating the phone entered',
          'linkedDevice': 'has already been linked to another device',
          'numberLicense': 'License number:',
          'reopenedDelivery': 'Successful delivery reopening',
          'deliverieStarted': 'Delivery started successfully',
          'requiredSignature': 'Signature required',
          'reopenDelivery': 'Reopen delivery',
          'inProgress': 'In\n progress',
          'selectOccurrence': 'Select an occurrence',
          'night': 'Good night',
          'evening': 'Good evening',
          'afternoon': 'Good afternoon',
          'morning': 'Good morning',
          'erro': 'Error',
          'sucesso': 'Success',
          'list': 'Orders list',
          'neworder': 'New Order',
          'editorder': 'Edit Order',
          'updateorder': 'Update order',
          'insertorder': 'Insert order',
          'validatedPlate': 'Validated plate, no deliveries available',
          'name': 'Name',
          'price': 'Price',
          'editproduct': 'Edit Product',
          'newproduct': 'New product',
          'insertproduct': 'Insert product',
          'productslist': 'Registered products in the order',
          'listtype': 'List type',
          'changelist': 'Change list order',
          'verifylicenseplate': 'Verify license plate',
          'enterlicense': 'Enter your license plate',
          'plateempty': 'The license plate cannot be empty',
          'invalidplate': 'Your plate is not registered',
          'companyid': 'Enter your company ID',
          'login': 'Login',
          'enterphone': 'Enter your phone',
          'proceed': 'Continue',
          'validphone': 'Enter a valid phone',
          'inactivephone': 'The phone is inactive, contact us',
          'logout': 'The phone is inactive, doing logout',
          'invalidlicense': 'Your license is invalid, contact us',
          'verifydetails': 'Check the details',
          'codesent': 'Code is sent to: ',
          'verifycode': 'Check code',
          'invalidcode': 'Invalid code',
          'validationerror': 'Error in validation of your code, try again',
          'tryagain': 'Try again later',
          'validateotp': 'Error validating OTP, try again',
          'wrong': 'Something went wrong',
          'invalidphone': 'Invalid phone, reason: ',
          'phonenumber': 'Phone',
          'deliverydetails': 'Delivery details',
          'deliveries': 'Deliveries',
          'romaneioaberto': 'Validated board. No deliveries available',
          'cancel': 'Cancel',
          'confirm': 'Confirm',
          'adress': 'Adress',
          'client': 'Client',
          'orderobs': 'Order observation',
          'startdeliveries': 'Start deliveries',
          'enddeliveries': 'End deliveries',
          'stopInProgress': 'Stop in progress',
          'startStop': 'Start',
          'endStop': 'Finish',
          'startdeliverie': 'Start deliverie',
          'enddeliverie': 'End deliverie',
          'endkm': 'Enter the ending km',
          'on': 'In',
          'progress': 'progress',
          'verifyphonenumber': 'Verify your phone number',
          'startat': 'Started at',
          'endat': 'Delivered at',
          'startobs': 'Enter note',
          'occurrence': 'Select occurrence',
          'selectStop': 'Select a stop',
          'startkm': 'Enter the starting km',
          'romaneioStarted': 'Romaneio already started',
          'errorStartRomaneio': 'Error when starting the Romaneio',
          'errorEndRomaneio': 'Error when finishing the Romaneio',
          'startRomaneio': 'Start the romaneio',
          'endRomaneio': 'The romaneio has already been completed',
          'deliveryStarted': 'Delivery already started',
          'companyID': 'The given ID is not valid',
          'idEmpty': 'The ID must be entered',
          'kmGreater': 'Km output must be greater than 0',
          'informKmExit': 'Necessary to inform the exit Km',
          'kmIniGreater': 'Arrival Km must be greater than 0',
          'informKmArrival': 'Necessary to inform the arrival km',
          'informObs': 'It is necessary to inform the delivery note',
          'informOccurrence': 'It is necessary to choose an occurrence',
          'erroFinishDelivery': 'Error when finalizing delivery',
          'deliveryNeedStart': 'Delivery needs to start',
          'deliveryFinalized': 'Delivery already finalized',
          'dbConnectionUnavailable': 'Database Connection Unavailable!',
          'permissionsDenied':
              'Permissions to use localization have been denied',
          'deliveriesNotCompleted':
              'There are deliveries that have not been completed, please check',
          'There are deliveries that have not been completed, please check'
                  'deliveriesInProgress':
              'It is not possible to start a delivery without having completed the delivery that is in progress',
          'It is not possible to start a delivery without having completed the delivery that is in progress'
              'loading': 'Loading',
          'loadingCompany': 'Loading informations about your company',
          'errorVerifyPermissions':
              'Error to verify the permissions of localization',
          'photoLibrary': 'Photo Library',
          'photoCamera': 'Camera',
          'changeOrientation': 'Tap to change signature orientation',
          'chooseRomaneio': 'Choose romaneio',
          'selectPhotos': 'Select photos',
          'deliveriesPhotos': 'Photos of delivery',
          'signature': 'Signature',
          'stops': 'Stops',
          'photoRequired': 'At least one photo of the delivery is required',
          'odometerRequired': 'Photo of odometer is required',
          'subscriptionRequired': 'Subscription required',
          'odometerPhoto': 'Odometer photo',
          'hasError': 'An error has occurred',
          'unable': 'Unable to load the information.',
          'verifyConnection': 'Please check your connection and try again.',
          'update': 'Please check your connection and try again.',
          'activateLocation': 'Activate location',
          'exitApp': 'Close app',
          'notConnectServer': 'Could not connect to the server!',
          'errorEndDeliverie': 'Error finishing delivery, try again',
          'phone': 'Phone'
        },
        'es': {
          'weGoing': 'nos vamos con su entrega, y ya esta llegando !!',
          'advance': 'Avance',
          'whereGoing': '¿A dónde vamos?',
          'phoneValidationError': 'Error al validar el teléfono ingresado',
          'linkedDevice': 'ya se ha vinculado a otro dispositivo',
          'numberLicense': 'número de licencia:',
          'reopenedDelivery': 'Reapertura de entrega exitosa',
          'deliverieStarted': 'La entrega comenzó con éxito',
          'requiredSignature': 'Firma requerida',
          'reopenDelivery': 'Reabrir entrega',
          'inProgress': 'En\n curso',
          'selectOccurrence': 'Seleccionar una ocurrencia',
          'night': 'Buenas noches',
          'evening': 'Buenas tardes',
          'morning': 'Buen día',
          'afternoon': 'Buenas tardes',
          'sucesso': 'Éxito',
          'erro': 'Error',
          'list': 'Lista de Pedidos',
          'neworder': 'Nuevo Pedido',
          'editorder': 'Cambiar Pedido',
          'updateorder': 'Actualizar pedido',
          'insertorder': 'Insertar pedido',
          'name': 'Nombre',
          'price': 'Precio',
          'validatedPlate': 'Placa validada, no hay entregas disponibles',
          'editproduct': 'Cambiar Producto',
          'newproduct': 'Nuevo producto',
          'insertproduct': 'Insertar producto',
          'productslist': 'Productos registrados en el pedido',
          'listtype': 'Tipo de lista',
          'changelist': 'Cambiar el orden de la lista',
          'verifylicenseplate': 'Verificar la placa del auto',
          'enterlicense': 'Ingrese la placa del vehículo',
          'plateempty': 'La placa del vehículo no debe estar vacía',
          'companyid': 'Ingrese su ID de empresa',
          'login': 'Iniciar sesión',
          'enterphone': 'Ingresa tu teléfono',
          'proceed': 'Seguir',
          'validphone': 'Ingrese un número de teléfono válido',
          'inactivephone': 'Teléfono inactivo contáctenos',
          'invalidlicense': 'No hay licencia válida, contáctanos',
          'verifydetails': 'Comprobar los detalles',
          'codesent': 'Código se envía a:',
          'verifycode': 'Código de verificación',
          'invalidcode': 'Código inválido',
          'validationerror':
              'Su validación de código falló, intente nuevamente',
          'tryagain': 'Vuelve a intentarlo más tarde',
          'validateotp': 'Error al validar OTP, inténtalo de nuevo',
          'invalidplate': 'Placa no registrada',
          'wrong': 'Algo salió mal',
          'invalidphone': 'Teléfono inválido, motivo: ',
          'phonenumber': 'Teléfono',
          'deliveries': 'Entregas',
          'deliverydetails': 'Detalles de la entrega',
          'romaneioaberto': 'Tablero validado. no hay entregas disponibles',
          'cancel': 'Cancelar',
          'confirm': 'Confirmar',
          'adress': 'Calle',
          'client': 'Cliente',
          'orderobs': 'Observación de pedidos',
          'startdeliveries': 'Iniciar entregas',
          'enddeliveries': 'Finalizar entregas',
          'startdeliverie': 'Iniciar entrega',
          'enddeliverie': 'Finalizar entrega',
          'startkm': 'Ingrese el km inicial',
          'verifyphonenumber': 'Verifique su número de teléfono',
          'startat': 'Comenzó a las',
          'on': 'en',
          'progress': 'proceso',
          'endat': 'Entregado a las',
          'startobs': 'Ingrese nota',
          'occurrence': 'Seleccionar ocurrencia',
          'selectStop': 'Selecione a parada',
          'endkm': 'Ingrese el km final',
          'romaneioStarted': 'Romaneio ya comenzada',
          'companyID': 'Lo ID proporcionada no es válida',
          'idEmpty': 'Debe ingresar el ID',
          'informKmExit': 'Necesario para informar la salida Km',
          'kmGreater': 'La salida de Km debe ser mayor que 0',
          'kmIniGreater': 'El km de llegada debe ser superior a 0',
          'informKmArrival': 'Necesario para informar el km de llegada',
          'errorStartRomaneio': 'Error al iniciar lo romaneio',
          'errorEndRomaneio': 'Error al terminar lo romaneio',
          'startRomaneio': 'Iniciar lo romaneio',
          'erroFinishDelivery': 'Error al finalizar la entrega',
          'deliveryNeedStart': 'La entrega debe comenzar',
          'endRomaneio': 'Lo romaneio ya se ha completado',
          'deliveryStarted': 'La entrega ya ha comenzado',
          'deliveryFinalized': 'La entrega ya se completó',
          'loading': 'Cargando',
          'loadingCompany': 'Cargando información sobre su empresa',
          'informObs': 'Es necesario informar el albarán de entrega',
          'informOccurrence': 'Es necesario elegir una ocurrencia',
          'deliveriesInProgress':
              'No es posible iniciar una entrega sin haber completado la entrega que está en curso',
          'errorVerifyPermissions':
              'Error al verificar los permisos de localización',
          'permissionsDenied':
              'Se han denegado los permisos para usar la localización',
          'deliveriesNotCompleted':
              'Hay entregas que no se han completado, consultar',
          'dbConnectionUnavailable':
              '¡Conexión de base de datos no disponible!',
          'photoLibrary': 'Librería Fotográfica',
          'stopInProgress': 'Detener en progreso',
          'startStop': 'Iniciar',
          'chooseRomaneio': 'Elige el romaneio',
          'selectPhotos': 'Seleccionar fotos',
          'deliveriesPhotos': 'foto del odómetro',
          'verifyConnection':
              'Por favor, compruebe la conexión y vuelva a intentarlo.',
          'unable': 'No se pudo cargar la información.',
          'hasError': 'An error has occurred',
          'exitApp': 'Cerrar app',
          'logout': 'El teléfono está inactivo, cerrando sesión ...',
          'odometerRequired': 'Se requiere foto del odómetro',
          'activateLocation': 'Activar ubicación',
          'update': 'Actualizar',
          'stops': 'Paradas',
          'odometerPhoto': 'Foto del odómetro',
          'subscriptionRequired': 'requiere suscripción',
          'photoRequired': 'Se requiere al menos una foto de la entrega',
          'signature': 'Asignatura',
          'endStop': 'Terminar',
          'changeOrientation': 'Toca para cambiar la orientación de la firma',
          'photoCamera': 'Cámara',
          'notConnectServer': '¡No se puede conectar con el servidor!',
          'errorEndDeliverie':
              'Error al finalizar la entrega, inténtalo de nuevo',
          'phone': 'Teléfono'
        }
      };
}
