import 'package:get/get.dart';

class FlutterTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'pt': {
          'adresses': 'Endereços',
          'locationIsInactive':
              'Por favor, ative o uso dos serviços de localização e tente novamente',
          'pleaseFillInformation':
              'Por favor, preencha essa informação no sistema para utilizar este recurso',
          'factor': 'Fator',
          'minimum': 'Mínimo',
          'sale': 'Venda',
          'newDevice': 'Oops! Dispositivo novo detectado, deseja continuar?',
          'cancel': 'Cancelar',
          'errorRecoverInfo':
              'Ocorreu um erro ao recuperar as informações, tente novamente',
          'errorLogout':
              'Ocorreu um erro ao realizar o logout, tente novamente',
          'errorUpdateDevice':
              'Ocorreu um erro ao atualizar o dispositivo, tente novamente',
          'inactiveLicense': 'Licença inativa, tente novamente',
          'errorSellerCode':
              'O código do vendedor informado e diferente do código do vendedor do login, tente novamente',
          'errorUserPassword': 'Usuário e/ou senha inválidos',
          'fillUser': 'Oops! Informe o usuário',
          'fillPassword': 'Oops! A senha deve ser informada',
          'fillSellerCode': 'Oops! O código do vendedor deve ser informado',
          'logout': 'Sair',
          'idMasterError':
              'Favor informar um ID diferente do ID master, tente novamente',
          'authError': 'Erro ao realizar a autenticação, tente novamente',
          'auth': 'Autenticação',
          'idClient': 'ID',
          'password': 'Senha',
          'authenticate': 'Autenticar',
          'login': 'Login',
          'user': 'Usuário',
          'enter': 'Entrar',
          'homePage': 'HomePage',
          'client': 'Cliente',
          'product': 'Produtos',
          'findClient': 'Olá Carlos,\nEncontre seu cliente',
          'fantasyName': 'Nome Fantasia',
          'reason': 'Razão Social',
          'cod': 'Código',
          'customers': 'Clientes',
          'verifyCon': 'Por favor verifique sua conexão e tente novamente. 😁',
          'try': 'Tentar novamente',
          'fantasyNameCli': 'Nome fantasia:',
          'condition': 'Condição de pagamento:',
          'cnpj': 'CNPJ e/ou CPF:',
          'activity': 'Atividade:',
          'contact': 'Contato',
          'address': 'Endereço',
          'codCli': 'Código: ',
          'porFantasia': 'por nome fantasia',
          'porCod': 'por código',
          'porRazao': 'por razão social',
          'erroProd': 'Erro ao obter os produtos, tente novamente',
          'erro': 'Erro',
          'conexao': 'Verifique sua conexao',
          'emEstoque': 'Em estoque:',
          'detalhesProd': 'Detalhes do produto',
          'classe': 'Classe:',
          'unidVenda': 'Unidade de venda:',
          'obs': 'Observações:',
          'detalhesConv': 'Detalhes de conversão',
          'padraoEnc': 'Padrão de encaixotamento:',
          'fatorConv': 'Fator de conversão:',
          'listaPrec': 'Listas de preço',
          'listPrec': 'Venda R\$',
          'subt': 'Minimo R\$',
          'encontreProd': 'Olá Carlos,\nEncontre seu produto',
          'byFantasy': ' por nome fantasia',
          'byCod': ' por código',
          'byReason': ' por razão social',
          'errorProdu': 'Erro ao obter os produtos, tente novamente',
          'error': 'Erro',
          'connection': 'Verifique sua conexão',
          'inStock': 'Em estoque:',
          'detailsProd': 'Detalhes do produto',
          'class2': 'Classe: ',
          'saleUnit': 'Unidade de venda:',
          'convDetails': 'Detalhes de conversão',
          'boxPattern': 'Padrão de encaixotamento:',
          'convFactor': 'Fator de conversão:',
          'priceList': 'Listas de preço',
          'listPrice': 'Venda R\$',
          'findProd': 'Olá Carlos,\nencontre seu produto',
          'class': 'Classe',
          'desc': 'Descrição',
          'cleanItem': 'Deseja realizar a limpeza do item?',
          'search': 'Pesquisar',
          'expand': 'Expandir',
          'um': 'um',
          'dois': 'dois',
          'tres': 'três',
          'embalagens': 'Embalagens Disponiveis',
          'valorVenda': 'Valor venda ',
          'desconto': 'Desconto ',
          'lista': 'Lista de preço',
          'lastPurchase': 'Compras',
          'detalhesCli': 'Detalhes',
          'packaging': 'Embalagens Disponíveis',
          'salueValue': 'Valor venda ',
          'discount': 'Desconto ',
          'confirm': 'Confirmar',
          'list': 'Lista de preço',
          'detailsCli': 'Detalhes',
          'posFin': 'Financeiro',
          'errorIdClient': 'Oops! Insira um id válido',
          'errorCodCli':
              'Ops, você inseriu um Codigo de Vendedor inválido, por favor, tente novamente  😕',
          'errorPass':
              'Ops, você inseriu uma Senha incorreta, por favor, tente novamente 😕',
          'errorProd':
              'Desculpe, mas não foi possível obter os produtos, por favor, tente novamente 😕',
          'errorDetailsProd':
              'Desculpe, mas não foi possível obter detalhes respectivos a esse produto, por favor, tente novamente 😕',
          'errorCli':
              'Desculpe, mas não foi possível obter os respectivos clientes, por favor, tente novamente 😕',
          'errorCone':
              'Desculpe, mas a sua conexão foi perdida, por favor, reconecte e tente novamente 😕',
          'errorCodSeller':
              'Desculpe, mas o código de vendedor inserido está inativo 😕',
          'errorAuth': 'Desculpe, houve um erro ao realizar a autenticação 😕',
          'info': 'Informações necessárias',
          'requiredInfo':
              'Hmmm, parece que você não preencheu todos os campos, por favor, insira os dados corretamente 😕',
          'byDesc': ' por descrição',
          'byClass': ' por classe',
          'sellerCode': 'Código do vendedor',
          'talkTo': 'Falar com:',
          'phone': 'Telefone:',
          'expiration': 'Vencimento:',
          'issued': 'Emitido em',
          'installments': 'Parcela:',
          'withoutClass': 'Produto sem classe',
          'withoutDesc': 'Produto sem descrição',
        },
        'es': {
          'adresses': 'Direcciones',
          'locationIsInactive':
              'Por favor, activa tus servicios de localización e inténtalo de nuevo',
          'pleaseFillInformation':
              'Por favor, complete esta información en el sistema para usar esta función',
          'factor': 'Factor',
          'minimum': 'Mínimo',
          'sale': 'Venta',
          'newDevice': 'Oops! Nuevo dispositivo detectado, ¿quieres continuar?',
          'cancel': 'Cancelar',
          'errorRecoverInfo':
              'Ha ocurrido un error al recuperar la info, inténtalo de nuevo',
          'errorLogout':
              'Ha ocurrido un error al cerrar la sesión, inténtalo de nuevo',
          'errorUpdateDevice':
              'Ha ocurrido un error al actualizar el dispositivo, inténtalo de nuevo',
          'inactiveLicense': 'Licencia inactiva, inténtalo de nuevo',
          'errorSellerCode':
              'El código de vendedor ingresado es diferente del código de vendedor ingresado al iniciar sesión, intente nuevamente',
          'errorUserPassword':
              'El nombre de usuario o contraseña son incorrectos',
          'fillUser': 'Oops! Llenar el usuario',
          'fillPassword': 'Oops! Llena la contraseña',
          'fillSellerCode': 'Oops! Llena lo código de vendedor',
          'logout': 'Logout',
          'idMasterError': 'Ingrese otra identificación, intente nuevamente',
          'authError': 'Error al autenticarse, inténtalo de nuevo',
          'auth': 'Autenticación',
          'idClient': 'ID',
          'password': 'Contraseña',
          'authenticate': 'Autenticar',
          'login': 'Login',
          'user': 'Usuario',
          'enter': 'Iniciar sesión',
          'homePage': 'HomePage',
          'client': 'Cliente',
          'product': 'Productos',
          'findClient': 'Hola Carlos,\nEncuentra tu cliente',
          'fantasyName': 'Nombre de fantasía',
          'reason': 'Razón social',
          'cod': 'Código',
          'customers': 'Clientes',
          'verifyCon':
              'Por favor, compruebe la conexión y vuelva a intentarlo. 😁',
          'try': 'Intentar nuevamente',
          'fantasyNameCli': 'Nombre de fantasía:',
          'condition': 'Condición de pago:',
          'cnpj': 'CNPJ y/o CPF:',
          'activity': 'Actividad:',
          'contact': 'Contacto',
          'address': 'Dirección',
          'codCli': 'Código: ',
          'porFantasia': 'por nombre elegante',
          'porCod': 'por codigo',
          'porRazao': 'por razones sociales',
          'byFantasy': ' por nombre elegante',
          'byCod': ' por codigo',
          'byReason': ' por razones sociales',
          'errorProdu':
              'Error al obtener los productos, por favor inténtalo de nuevo',
          'error': 'Error',
          'connection': 'Comprueba tu conexión',
          'inStock': 'En stock:',
          'detailsProd': 'Detalles del producto',
          'class2': 'Clase: ',
          'saleUnit': 'Unidad de ventas:',
          'obs': 'Comentarios:',
          'detalhesConv': 'Detalles de conversión',
          'padraoEnc': 'Patrón de boxeo:',
          'fatorConv': 'Factor de conversión:',
          'listaPrec': 'Lista de precios',
          'listPrec': 'Lista de precios R\$',
          'convDetails': 'Detalles de conversión',
          'boxPattern': 'Patrón de boxeo:',
          'convFactor': 'Factor de conversión:',
          'priceList': 'Lista de precios',
          'listPrice': 'Lista de precios R\$',
          'subt': 'Subtítulo',
          'findProd': 'Hola Carlos,\nencuentra tu producto',
          'class': 'Clase',
          'desc': 'Descripción',
          'cleanItem': '¿Quieres limpiar el artículo?',
          'search': 'Buscar',
          'expand': 'Expandir',
          'packaging': 'Embalaje disponible',
          'salueValue': 'Valor comercial ',
          'discount': 'Descuento ',
          'confirm': 'Confirmar',
          'list': 'Lista de precios',
          'lastPurchase': 'Compras',
          'detalhesCli': 'Detalles',
          'posFin': 'Financiero',
          'detailsCli': 'Detalles',
          'errorIdClient':
              'Ops, ingresó una identificación de cliente no válida, intente nuevamente 😕',
          'errorCodCli':
              'Ops, ha introducido un código de vendedor no válido, inténtelo de nuevo 😕',
          'errorPass':
              'Ops, ha introducido una contraseña incorrecta, inténtelo de nuevo 😕',
          'errorProd':
              'Lo sentimos, no pudimos obtener los productos, por favor inténtalo de nuevo 😕',
          'errorDetailsProd':
              'Lo sentimos, pero no pudimos obtener los detalles de este producto, inténtelo de nuevo 😕',
          'errorCli':
              'Lo sentimos, pero no podemos obtener los clientes respectivos, inténtelo de nuevo. 😕',
          'errorCone':
              'Lo sentimos, tu conexión se ha perdido, vuelve a conectarte e inténtalo de nuevo 😕',
          'info': 'Informaciones necesarias',
          'erroProd':
              'Error al obtener los productos, por favor inténtalo de nuevo',
          'errorCodSeller':
              'Lo sentimos, el código de vendedor que ingresó está inactivo 😕',
          'errorAuth':
              'Lo sentimos, hubo un error al realizar la autenticación 😕',
          'requiredInfo':
              'Hmmm, parece que no llenaste todos los campos, por favor ingresa los datos correctamente 😕',
          'byDesc': ' por descripción',
          'byClass': ' por clase',
          'sellerCode': 'Código de vendedor',
          'talkTo': 'Hablar con:',
          'phone': 'Teléfono:',
          'expiration': 'Caducidad: ',
          'issued': 'Emitido el',
          'installments': 'Cuotas:',
          'withoutClass': 'Produto sin clase',
          'withoutDesc': 'Produto sin descripcion',
        },
        'en': {
          'adresses': 'Adresses',
          'locationIsInactive':
              'Please, active your location services and try again',
          'pleaseFillInformation':
              'Please, fill this information on the sistem to use this feature',
          'factor': 'Factor',
          'minimum': 'Minimum',
          'sale': 'Sale',
          'newDevice': 'Oops! New device detected, do you want to continue?',
          'cancel': 'Cancel',
          'errorRecoverInfo':
              'An error has occurred to recover the info, try again',
          'errorLogout': 'An error has occurred to do logout, try again',
          'errorUpdateDevice':
              'An error has occurred to update the device, try again',
          'inactiveLicense': 'Inactive license, try again',
          'errorSellerCode':
              'The seller code entered is different from the seller code entered at login, please try again',
          'errorUserPassword': 'Username or password is incorrect',
          'fillUser': 'Oops! Fill the user',
          'fillPassword': 'Oops! Fill the password',
          'fillSellerCode': 'Oops! Fill the seller code',
          'logout': 'Logout',
          'idMasterError': 'Please fill another ID, try again',
          'authError': 'Error to authenticate, try again',
          'auth': 'Authentication',
          'idClient': 'ID',
          'password': 'Password',
          'confirm': 'Confirm',
          'authenticate': 'Authenticate',
          'login': 'Login',
          'user': 'User',
          'enter': 'Enter',
          'homePage': 'HomePage',
          'client': 'Client',
          'product': 'Product',
          'findClient': 'Hello Carlos,\nFind your client',
          'fantasyName': 'Fantasy name',
          'reason': 'Social Reason',
          'cod': 'Code',
          'customers': 'Client',
          'verifyCon': 'Please check your connection and try again. 😁',
          'try': 'Try again',
          'fantasyNameCli': 'Fantasy name:',
          'condition': 'Payment terms:',
          'cnpj': 'CNPJ and/or CPF:',
          'activity': 'Activity:',
          'contact': 'Contact',
          'address': 'Address',
          'codCli': 'Code: ',
          'porFantasia': 'by fancy name',
          'porCod': 'by code',
          'porRazao': 'by social Reason',
          'erroProd': 'Error getting products, please try again',
          'erro': 'Error',
          'conexao': 'Check your connection',
          'emEstoque': 'In stock:',
          'detalhesProd': 'Product Details',
          'classe': 'Class: ',
          'unidVenda': 'Sales unit:',
          'obs': 'Comments:',
          'detalhesConv': 'Conversion details',
          'padraoEnc': 'Boxing pattern:',
          'fatorConv': 'Conversion factor:',
          'listaPrec': 'Price lists',
          'listPrec': 'Price list R\$',
          'sellerCode': 'Seller code',
          'byFantasy': ' by fantasy name',
          'byCod': ' by code',
          'byReason': ' by social Reason',
          'errorProdu': 'Error getting products, please try again',
          'error': 'Error',
          'connection': 'Check your connection',
          'inStock': 'In stock:',
          'detailsProd': 'Product Details',
          'class2': 'Class: ',
          'saleUnit': 'Sales unit:',
          'convDetails': 'Conversion details',
          'boxPattern': 'Boxing pattern:',
          'convFactor': 'Conversion factor:',
          'priceList': 'Price lists',
          'listPrice': 'Price list R\$',
          'subt': 'Caption',
          'findProd': 'Hi Carlos,\nfind your product',
          'class': 'Class',
          'desc': 'Description',
          'cleanItem': 'Do you want to clean the item?',
          'search': 'Search',
          'expand': 'Expand',
          'packaging': 'Available Packaging',
          'salueValue': 'Sale Value ',
          'discount': 'Discount ',
          'list': 'Price list',
          'lastPurchase': 'Purchases',
          'detalhesCli': 'Details',
          'posFin': 'Financial',
          'detailsCli': 'Details',
          'errorIdClient':
              'Ops, you entered an invalid Customer ID, please try again 😕',
          'errorCodCli':
              'Ops, you have entered an invalid Seller Code, please try again 😕',
          'errorPass':
              'Ops, you have entered an incorrect password, please try again 😕',
          'errorProd': 'Sorry, could not get the products, please try again',
          'errorDetailsProd':
              'Sorry, but we were unable to obtain details for this product, please try again. 😕',
          'errorCli':
              'Sorry, but unable to get the respective clients, please try again 😕',
          'errorCone':
              'Sorry, your connection has been lost, please reconnect and try again 😕',
          'info': 'Necessary informations',
          'errorCodSeller': 'Sorry, the seller code you entered is inactive 😕',
          'errorAuth': 'Sorry, there was an error performing authentication 😕',
          'requiredInfo':
              'Hmmm, it looks like you didn\'t fill in all the fields, please enter the data correctly 😕',
          'byDesc': ' by description',
          'byClass': ' by class',
          'talkTo': 'Talk to:',
          'phone': 'Phone:',
          'expiration': 'Expiration:',
          'issued': 'Issued on',
          'installments': 'Installments:',
          'withoutClass': 'Product without class',
          'withoutDesc': 'Produto without description',
        }
      };
}
